# CarryChests

./: CHANGELOG.md  CarryChests.sln  README.md
CarryChests/: CarryChests.csproj  Constants.cs  ModConfig.cs  ModConstants.cs  ModEntry.cs
CarryChests/Services/: ConfigMenu.cs  ModPatches.cs  ModState.cs
CarryChests/Utilities/: InventoryHelper.cs  ModExtensions.cs
CarryChests/i18n/: default.json  fr.json  fr.json.orig  ko.json  pt.json  ru.json  tr.json  vi.json
